.coding-container {
  width: 550px;
  /* btn */
  .default-btn {
    color: #fff;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    background-color: #313131;
    border: 0;
    padding: 0 30px;
  }
  .dashed-btn {
    color: #fff;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    border: 1px solid #3e3e3e;
    background-color: transparent;
    padding: 0 30px;
  }
  /* content */
  .coding-header {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #444;
    padding-left: 20px;
  }
  .coding-area {
    height: 650px;
  }
}